.banner {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	min-height: 90vh;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: end;
	padding-bottom: 30px;
	text-align: center;
	position: relative;
}
.banner::before {
	position: absolute;
	inset: 0;
	content: '';
	background-color: #000;
	opacity: 0.6;
}
.banner .container {
	position: relative;
	z-index: 1;
}
.banner .event-title {
	color: white;
	line-height: 1;
	margin: 0;
	font-size: 120px;
}
.banner .event-description {
	color: white;
	font-size: 20px;
	line-height: 1.5;
}
.banner .countdown {
	color: white;
	list-style: none;
	padding: 0;
	display: flex; 
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	column-gap: 50px;
}
.banner .countdown .countdown-number {
	font-size: 100px;
	color: var(--pink);
	margin: 0;
	line-height: 1;
}
.banner .countdown .countdown-label {
	font-size: 20px;
	color: white;
} 
.banner .countdown .its-time {
	color: var(--pink);
	line-height: 1.5;
	margin: 0;
}

.about-couple {
	padding: 120px 15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}
.about-couple .content-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
 	align-items: center;
	flex-wrap: nowrap;
}
.abt-card {
	background-color: var(--pink-lt);
	padding: 30px 15px;
}
.abt-card.left-wrapper {
	text-align: right;
	padding-right: 85px;
	width: 33%;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;;
}
.holder.center-wrapper {
	width: 33%;
}
.holder.center-wrapper .img-holder {
	padding: 270px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border: 15px solid var(--background);
	border-radius: 100%;
	position: relative;
	z-index: 1;
	left: 50%;
	transform: translateX(-50%);
}
.abt-card.right-wrapper {
 	text-align: left;
	padding-left: 85px;
	width: 33%;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
}
.holder p {
	line-height: 1.5;
}

.our-story {
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	padding: 120px 15px;
	position: relative;
	min-height: 90vh;
	display: flex;
	align-items: center;
}
.our-story::before {
	content: '';
	position: absolute;	
	background-color: var(--background-lt);
	inset: 0;	
	opacity: 0.2;
}
.our-story .content-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 0;
	position: relative;
	z-index: 1;
	padding: 0 150px;
}
.our-story .content-wrapper::before {
	position: absolute;
	content: '';
	left: 0;
	border: 25px solid var(--pink);
	padding: 200px 150px;
	z-index: -1;
	opacity: 0.4;
}
.our-story .content-wrapper .heading {
	font-size: 60px;
}
.our-story .content-wrapper .sub-heading {
	font-size: 60px;
	color: white;
	font-family: var(--font-body);
	font-weight: bold;
	max-width: 650px;
	margin-bottom: 20px;
}
.our-story .content-wrapper .heading,
.our-story .content-wrapper .description {
	color: #fff;
	margin: 0;
	line-height: 1.5;
	position: relative;
}

.timeline {
	padding: 120px 15px;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.timeline .timeline-content {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	position: relative;
	margin: 60px 0;
}
.timeline .timeline-content.even {
	flex-direction: row-reverse;
}
.timeline .content-wrapper > .heading {
	margin: 0;
	text-align: center;
}
.timeline .timeline-content .left-wrapper,
.timeline .timeline-content .right-wrapper {
	width: 50%;
}
.timeline .timeline-content::before {
	content: '';
	position: absolute;
	top: -30px;
	bottom: -30px;
	background-color: var(--pink-dk);
	width: 1px;
	left: 50%;
	transform: translateX(-50%);
}
.timeline .timeline-content::after {
	mask-image: url('../assets/images/heart.svg');
	background-color: var(--pink);
	content: '';
	position: absolute;
	top: 45%;
	padding: 15px;
	left: 50%;
	transform: translate(-50%, -50%);
}
.timeline .timeline-content.odd .image {
	border: 15px solid pink;
	border-top-right-radius: 150px;
}
.timeline .timeline-content.even .image {
	border: 15px solid pink;
	border-top-left-radius: 150px;
}
.timeline .timeline-content .image {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding: 200px 100px;
	max-width: 500px;
	margin: 0 auto;
}
.timeline .timeline-content .content {
	padding: 60px;
}
.timeline .timeline-content .timeline-heading {
	margin: 0;
	text-transform: capitalize;
	font-size: 35px;
	font-family: var(--font-body);
	margin-top: 5px;
}
.timeline .timeline-content .date {
	font-weight: bold;
	font-size: 20px;
	margin: 10px 0 20px 0;
	color: var(--pink-dk);
}
.timeline .timeline-content .description {
	margin: 10px 0 0 0;
	line-height: 1.5;
}

.links {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-color: white;
	padding: 120px 15px;
	position: relative;
}
.links::before {
	position: absolute;
	content: "";
	inset: 0;
	background-color: white;
	opacity: 0.7;
}
.links .cards-wrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	column-gap: 30px;
	max-width: 1200px;
	margin: 0 auto;
}
.links .cards-wrapper .card {
	width: 100%;
	max-width: 33.33%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
	min-height: 600px;
	position: relative;
	text-decoration: none;
}
.links .cards-wrapper .card::before {
	content: '';
	position: absolute;
	inset: 0;
	background-color: var(--pink);
	opacity: 0.7;
	transition: all 0.3s ease;
}
.links .cards-wrapper .card:hover::before {
	opacity: 0;
	transition: all 0.3s ease;
}
.links .cards-wrapper .card .card-label {
	font-size: 25px;
	color: white;
	position: relative;
	z-index: 1;
}

.gift-guide {
	padding: 170px 15px;
	background-color: var(--pink);
}
.gift-guide .content-wrapper {
	text-align: center;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
}
.gift-guide .content-wrapper .left-wrapper.card {
	border-radius: 25px;
	background-color: white;
	padding: 60px;
	width: 50%;
	z-index: 1;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.gift-guide .content-wrapper .right-wrapper {
	width: 50%;
	border-radius: 25px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-left: -50px;
	margin-top: -50px;
	margin-bottom: -50px;
}
.gift-guide .heading {
	margin: 0;
	line-height: 1;
}
.gift-guide .description {
	font-size: 25px;
	max-width: 750px;
	margin: 50px auto 0 auto;
	line-height: 1.5;
}

.dress-code {
	padding: 120px 15px;
	background-color: #fff;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;;
}
.dress-code .content-wrapper {
	text-align: center;
}
.dress-code .heading {
	margin: 0;
	line-height: 1;
}
.dress-code .description {
	font-size: 25px;
	max-width: 750px;
	margin: 50px auto 0 auto;
	line-height: 1.5;
}
.dress-code-guide {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: flex-start;
	justify-content: space-between;
	column-gap: 30px;
	margin-top: 60px;
}
.dress-code-guide .heading {
	margin: 0 0 10px 0;
	line-height: 1.5;
}
.dress-code-guide .principal-sponsors, 
.dress-code-guide .guests {
	width: 45%;
}
.dress-code-guide .principal-sponsors,
.dress-code-guide .guests {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	column-gap: 30px;
	text-align: center;
}
.dress-code-guide .principal-sponsors .card-wrapper,
.dress-code-guide .guests .card-wrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	column-gap: 30px;
}
.dress-code-guide .principal-sponsors .card,
.dress-code-guide .guests .card {
	text-align: center;
	border: 1px solid #000;
	width: 48%;
	padding: 15px 15px 30px 15px;
}
.dress-code-guide .card .card-image {
	padding: 160px 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.dress-code-guide .card .card-title {
    font-size: 40px;
    line-height: 1.5;
    margin: 20px 0 10px 0;
}
.dress-code-guide .card p {
	margin: 0;
}
.dress-code-guide .card .note {
	font-size: 14px;
}
.dress-code .color-palette {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	column-gap: 20px;
	margin-top: 50px;
}
.dress-code .color-palette .color {
	border: 1px solid #000;
	padding: 20px;
	border-radius: 100%;
	position: relative;
}
.dress-code .color-palette .color .tooltiptext {
	display: none;
	background: var(--pink);
	border-radius: 10px;
	padding: 10px 15px;
	font-size: 14px;
	position: absolute;
	z-index: 1;
	transform: translate(-50%, -50%);
	bottom: -50px;
}
.dress-code .color-palette .color:hover .tooltiptext {
	display: block;
}
.dress-code .note-wrapper {
	text-align: center;
	margin-top: 60px;
}
.dress-code .note-wrapper .strictly {
	font-weight: bold;
	font-size: 25px;
}

.rsvp {
	padding: 120px 15px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	background-attachment: fixed;
	position: relative;
	min-height: 50vh;
}
.rsvp::before {
	content: '';
	position: absolute;
	inset: 0;
	background-color: #fff;
	opacity: 0.4;
}
.rsvp .content-wrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}
.rsvp .content-wrapper .card {
	padding: 90px 30px;
	width: 600px;
	background-color: #ffffff;
	text-align: center;
	position: relative;
	border-radius: 10px;;
}
.rsvp .card h2 {
	font-size: 70px;
	line-height: 1.5;
	margin: 0 0 20px 0;
}
.rsvp .card p {
	font-size: 25px;
	line-height: 1.5;
	margin: 0 0 60px 0;
}

.faqs {
  padding: 60px 15px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
	position: relative;
}
.faqs::before {
	content: '';
	position: absolute;
	inset: 0;
	background-color: white;
	opacity: 0.5;
}
.faqs .content-wrapper {
	position: relative;
}
.faqs .heading {
  text-align: center;
  margin: 0 0 60px 0;
}
.faqs .faqs-wrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: start;
	justify-content: center;
	column-gap: 30px;
}
.faqs .faqs-wrapper .left-wrapper,
.faqs .faqs-wrapper .right-wrapper {
  width: 50%;
}